<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_margin="50px"
        android:gravity="center"
        android:background="@drawable/shape_progress"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="40px"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35px"
            android:textColor="#000"
            android:text="加载中..."/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>